konstruivania_grapf_test2/konstruivania_grapf_test2/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:konstruivania_grapf_test2" x:Name="main_window" x:Class="konstruivania_grapf_test2.MainWindow"
        Title="Программа для нахождения кратчайшего пути с помощью алгоритма Дейкстры " Height="814.581" Width="1280.269"  MouseDoubleClick="Window_MouseDoubleClick" ResizeMode="NoResize"  PreviewKeyDown="Space">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.226,-0.304" StartPoint="0.004,0.984">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid_main_window1" Margin="10,10,2,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Width="50" Height="50" Grid.Column="1" Margin="4.5,172,329,172"/>
        <Grid Height="674" HorizontalAlignment="Left" Margin="501,10,0,0" x:Name="grid1" VerticalAlignment="Top" Width="173" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1.117,0.005" StartPoint="0.06,0.959">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Content="Кратчайший путь" Height="44" HorizontalAlignment="Center" Margin="10,46,0,0" x:Name="button2" VerticalAlignment="Top" Width="138" Click="button2_Click" FontSize="16" />
            <Label Content="с" Height="38" HorizontalAlignment="Left" Margin="59,228,0,0" x:Name="label1" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.667,-0.04" FontSize="16" />
            <ComboBox Height="38" HorizontalAlignment="Center" x:Name="comboBox1" VerticalAlignment="Top" Width="58" Text="" SelectedIndex="0" Margin="90,228,0,0" Foreground="#FF7A2E2E" BorderBrush="#FF953232" OpacityMask="#FFE42727">
            </ComboBox>
            <CheckBox Content="Вкл\выкл редактирование" Height="16" HorizontalAlignment="Center" Margin="1,314,0,0" x:Name="checkBox1" VerticalAlignment="Top" Click="checkBox1_Click" IsChecked="True" FontSize="12" />
            <GroupBox Header="Редактирование" Height="334" HorizontalAlignment="Center" Margin="33,335,0,0" x:Name="groupBox2" VerticalAlignment="Top" Width="140" IsEnabled="True" FontSize="16">
                <Grid Height="258">
                    <Button Content="Сохранить" Height="52" HorizontalAlignment="Center" Margin="17,85,0,0" x:Name="button3" VerticalAlignment="Top" Width="111" Click="button3_Click" FontSize="16" />
                    <Button Content="Очистить" Height="52" HorizontalAlignment="Center" Margin="17,28,0,0" x:Name="button5" VerticalAlignment="Top" Width="111" Click="button5_Click" FontSize="16" />
                    <Button Content="Загрузить" Height="52" HorizontalAlignment="Center" Margin="17,142,0,0" x:Name="button4" VerticalAlignment="Top" Width="111" Click="button4_Click" FontSize="16" />
                </Grid>
            </GroupBox>
            <ComboBox HorizontalAlignment="Center" x:Name="comboBox2" Margin="10,145,0,0" VerticalAlignment="Top" Width="138" Height="37" SelectionChanged="comboBox2_SelectionChanged" FontSize="16">
                <ComboBoxItem Content="Roads"  />
                <ComboBoxItem Content="Rivers" />
            </ComboBox>
            <Label Content="Выбор карты" HorizontalAlignment="Center" Margin="10,117,0,0" VerticalAlignment="Top" Width="138" FontSize="16"/>
        </Grid>
        <Grid Height="751" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="grid_main_window" VerticalAlignment="Top" Width="1052" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="C:/Users/Maksimka/Desktop/konstruivania_grapf_test2/slide_12.jpg"/>
            </Grid.Background>
            <Button Content="Выход" HorizontalAlignment="Left" Margin="1067,680,-188,0" VerticalAlignment="Top" Width="173" Height="61" FontSize="20" Click="Button_Click"/>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="501,-358,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
